# java-angular

src/api/: build.gradle
src/api/src/main/java/com/observepoint/test/test/config/: SimpleCorsFilter.java
src/api/src/main/java/com/observepoint/test/test/controllers/: DepartmentController.java  RoleController.java  UserController.java
src/api/src/main/java/com/observepoint/test/test/exceptions/: ResourceNotFoundException.java
src/api/src/main/java/com/observepoint/test/test/models/: Department.java  Role.java  User.java  UserRoles.java  UserRolesId.java
src/api/src/main/java/com/observepoint/test/test/repositories/: DepartmentRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/api/src/main/java/com/observepoint/test/test/services/: DepartmentService.java  DepartmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/api/src/main/resources/: application.properties  data.sql  schema.sql
src/api/src/test/java/com/observepoint/test/test/: TestApplicationTests.java
src/api/src/test/java/com/observepoint/test/test/controllers/: UserControllerUnitTestNoDB.java
src/api/src/test/resources/: data.sql
src/app/: package-lock.json  tsconfig.json
src/app/src/app/: app-routing.module.ts  app.module.ts  employee.service.ts  reports.service.ts
src/app/src/app/employees/: employees.component.html  employees.component.spec.ts  employees.component.ts
src/app/src/app/home/: home.component.html  home.component.ts
src/app/src/app/manage/: manage.component.html  manage.component.ts
(+4 files in other folders)
