plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.observepoint.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation	group: 'org.springframework.security', name: 'spring-security-test'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:xml-path:4.1.2'
	testImplementation 'io.rest-assured:json-path:4.1.2'
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.3.0'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
	useJUnitPlatform()
}
